# ResumeWebAppSpring

ResumeDBAppSpring/: pom.xml
ResumeDBAppSpring/src/main/java/com/company/: ResumeDbAppSpringApplication.java
ResumeDBAppSpring/src/main/java/com/company/daoImpl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserDaoImpl2.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
ResumeDBAppSpring/src/main/java/com/company/daoInter/: AbstractDao.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDBAppSpring/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDBAppSpring/src/main/java/com/company/service/: UserServiceImpl.java  UserServiceInter.java
ResumeDBAppSpring/src/test/java/com/company/test/: UserDaoImpl2IT.java  UserServiceTest.java
ResumeDBAppSpring/src/test/java/resources/: application.properties
ResumeWebAppSpring/: pom.xml
ResumeWebAppSpring/src/main/java/com/company/ResumeWebAppSpring/: MyConfigo.java  ResumeWebAppSpringApplication.java  ServletInitializer.java  WebSecurityConfig.java
ResumeWebAppSpring/src/main/java/com/company/ResumeWebAppSpring/controller/: UserController.java
ResumeWebAppSpring/src/main/java/com/company/ResumeWebAppSpring/form/: UserForm.java
ResumeWebAppSpring/src/main/java/com/company/ResumeWebAppSpring/service/: CustomUserDetailServiceImpl.java  DummyService.java
ResumeWebAppSpring/src/main/resources/: application.properties
ResumeWebAppSpring/src/main/webapp/WEB-INF/: alldetail.jsp  error.jsp  login.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeWebAppSpring/src/main/webapp/WEB-INF/assets/: users.css  users.js
ResumeWebAppSpring/src/test/java/com/company/ResumeWebAppSpring/: ResumeWebAppSpringApplicationTests.java
